[supervisord]
nodaemon=true

[program:mosquitto]
command=mosquitto -c /etc/mosquitto/mosquitto.conf
autorestart=true
stdout_logfile=/var/log/mosquitto.log
stderr_logfile=/var/log/mosquitto.log

[program:nodered]
command=node-red /usr/src/app/node-red-flows/202402-temperature-controller.json
autorestart=true
stdout_logfile=/var/log/nodered.log
stderr_logfile=/var/log/nodered.log

[program:tas]
command=node /usr/src/app/src/server/app.js
autorestart=true
stdout_logfile=/var/log/tas.log
stderr_logfile=/var/log/tas.log
